Compiler/Environment/VirtualMachine.xaml

<UserControl x:Class="Compiler.Environment.VirtualMachine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Compiler.Environment"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="SquareBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0 20 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Style="{DynamicResource SquareBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="In" FontSize="20"
                                    HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1" AcceptsReturn="True" Name="In"
                         BorderThickness="0" Background="LightGray"/>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" Style="{DynamicResource SquareBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Out" FontSize="20"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="1" Orientation="Vertical" Background="LightGray">
                    <TextBlock/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Style="{DynamicResource SquareBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Breakpoints" FontSize="20"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBox Grid.Row="1" BorderThickness="0" Background="LightGray"
                                         AcceptsReturn="True"/>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Style="{DynamicResource SquareBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Stack" FontSize="20"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="1" Orientation="Vertical"
                            Background="LightGray">
                    <TextBlock />
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</UserControl>
