Compiler/Environment/VirtualMachine.xaml

<UserControl x:Class="Compiler.Environment.VirtualMachine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Compiler.Environment"
             xmlns:utils="clr-namespace:Compiler.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="SquareBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <utils:ListToStringConverter x:Name="ListToStringConverter" x:Key="ListToStringConverter"/>
    </UserControl.Resources>
    <Grid Margin="0 20 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Style="{DynamicResource SquareBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="In" FontSize="20"
                                    HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Name="In" FontSize="20"
                           Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           Text="{Binding Path=InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           Background="LightGray" TextAlignment="Center"/>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" Style="{DynamicResource SquareBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Out" FontSize="20"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Background="LightGray"
                           FontSize="20" TextAlignment="Center"
                           Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           Text="{Binding Path=OutputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Style="{DynamicResource SquareBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Breakpoints" FontSize="20"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBox Grid.Row="1" BorderThickness="0" Background="LightGray" VerticalContentAlignment="Top"
                                         AcceptsReturn="True" FontSize="20"/>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Style="{DynamicResource SquareBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Stack" FontSize="20"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock FontSize="20" Grid.Row="1" Background="LightGray" TextAlignment="Center"
                           Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           Text="{Binding Path=Memory.DataStack,
                    Converter={StaticResource ListToStringConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
