Compiler/MainWindow.xaml

<Window x:Class="Compiler.MainWindow"
        xmlns:local="clr-namespace:Compiler"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:env="clr-namespace:Compiler.Environment"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Topmost="True"
        Title="MainWindow" 
        Height="750" Width="1080" MinHeight="500" MinWidth="860">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)"
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)"
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--<Style x:Key="menuBtn" TargetType="Button">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="VerticalAlignment" Value="center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>-->
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Loaded="grdSelectFile_Loaded">
        <Grid Height="70" VerticalAlignment="Top" Background="Gray" MouseLeftButtonDown="grdTopBar_MouseDown">
            <TextBlock Text="Compiler" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontSize="22"
                       Foreground="White"/>
            <StackPanel VerticalAlignment="Center" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <TextBlock Name="txtFilePath" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox Margin="10"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Settings"/>
                        <Button Content="Close" Click="btnClose_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" Panel.ZIndex="1"
            HorizontalAlignment="Left" Background="DimGray">
            <StackPanel>
                <Grid Height="70" Background="White">
                    <Button Name="btnCloseMenu" Height="60" Width="60"
                            Background="{x:Null}" BorderBrush="{x:Null}"
                            VerticalAlignment="Center" HorizontalAlignment="Right"
                            Click="btnCloseMenu_Click"
                            Foreground="Black"
                            Visibility="Collapsed">
                        <materialDesign:PackIcon 
                            Kind="ArrowLeft" Foreground="Black"
                            Width="25" Height="25"/>
                    </Button>
                    <Button Name="btnOpenMenu" Height="60" Width="60"
                            Background="{x:Null}" BorderBrush="{x:Null}"
                            VerticalAlignment="Center" HorizontalAlignment="Right"
                            Click="btnOpenMenu_Click">
                        <materialDesign:PackIcon 
                            Kind="Menu" Foreground="Black"
                            Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView Foreground="White" VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem PreviewMouseLeftButtonDown="lviSelectFile_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="File"
                                                     Width="25" Height="25"
                                                     Margin="10"/>
                            <TextBlock Text="Open File..."
                                           Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem PreviewMouseLeftButtonDown="lviSaveFile_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave"
                                                     Width="25" Height="25"
                                                     Margin="10"/>
                            <TextBlock Text="Save File"
                                           Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="lviRunCompiler" PreviewMouseLeftButtonDown="lviRunCompiler_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Play"
                                                     Width="25" Height="25"
                                                     Margin="10"/>
                            <TextBlock Text="Run Compiler"
                                       Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid Margin="80 90 20 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Margin="0 0 10 0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Name="txtAlert" Panel.ZIndex="0" Padding="10"
                        Text="{Binding Path=AlertMsg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="{Binding Path=AlertColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Background="DimGray" Height="65" FontSize="18"
                        VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center"/>

                    <env:VirtualMachine Grid.Row="1" x:Name="Vm"/>
                </Grid>


            </Grid>

            <Grid Grid.Column="1" Margin="10 0 0 0">
                <Border BorderBrush="Gray" BorderThickness="1">
                    <local:TextEditor Grid.Column="0"
                                      x:Name="TxtEditor"/>
                </Border>
            </Grid>
        </Grid>


        
        
    </Grid>
</Window>
