Compiler/MainWindow.xaml

<Window x:Class="Compiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compiler"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="MainWindow" Height="750" Width="1080">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)"
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(FrameworkElement.Width)"
                Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <!--<Style x:Key="menuBtn" TargetType="Button">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="VerticalAlignment" Value="center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>-->
        <Style x:Key="SquareBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid Loaded="SelectFile">
        <Grid Height="70" VerticalAlignment="Top" Background="Gray" MouseLeftButtonDown="grdTopBar_MouseDown">
            <TextBlock Text="Compiler" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontSize="22"
                       Foreground="White"/>
            <StackPanel VerticalAlignment="Center" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <TextBlock Name="txtFilePath" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox Margin="10"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Settings"/>
                        <Button Content="Close" Click="btnClose_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" Panel.ZIndex="1"
            HorizontalAlignment="Left" Background="DimGray">
            <StackPanel>
                <Grid Height="70" Background="White">
                    <Button Name="btnCloseMenu" Height="60" Width="60"
                            Background="{x:Null}" BorderBrush="{x:Null}"
                            VerticalAlignment="Center" HorizontalAlignment="Right"
                            Click="btnCloseMenu_Click"
                            Foreground="Black"
                            Visibility="Collapsed">
                        <materialDesign:PackIcon 
                            Kind="ArrowLeft" Foreground="Black"
                            Width="25" Height="25"/>
                    </Button>
                    <Button Name="btnOpenMenu" Height="60" Width="60"
                            Background="{x:Null}" BorderBrush="{x:Null}"
                            VerticalAlignment="Center" HorizontalAlignment="Right"
                            Click="btnOpenMenu_Click">
                        <materialDesign:PackIcon 
                            Kind="Menu" Foreground="Black"
                            Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView Foreground="White" VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="File"
                                                     Width="25" Height="25"
                                                     Margin="10"/>
                            <TextBlock Text="Open File..."
                                           Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave"
                                                     Width="25" Height="25"
                                                     Margin="10"/>
                            <TextBlock Text="Save File"
                                           Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="lviRunCompiler" PreviewMouseLeftButtonDown="lviRunCompiler_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Play"
                                                     Width="25" Height="25"
                                                     Margin="10"/>
                            <TextBlock Text="Run Compiler"
                                       Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid Margin="80 90 20 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Margin="0 0 10 0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Name="txtAlert" Panel.ZIndex="0"
                        Text="{Binding Path=AlertMsg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="{Binding Path=AlertColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Background="DimGray" Height="55" FontSize="18"
                        VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center"/>

                    <Grid Grid.Row="1" Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource SquareBorder}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="In" FontSize="20"
                                    HorizontalAlignment="Center"/>
                                <TextBox Grid.Row="1" AcceptsReturn="True"
                                         BorderThickness="0" Background="LightGray"/>
                            </Grid>
                        </Border>

                        <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource SquareBorder}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <Label Grid.Row="0" Content="Out" FontSize="20"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <StackPanel Grid.Row="1" Orientation="Vertical" Background="LightGray">
                                    <TextBlock/>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Border Grid.Column="0" Grid.Row="1" Style="{StaticResource SquareBorder}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <Label Grid.Row="0" Content="Breakpoints" FontSize="20"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                
                                <TextBox Grid.Row="1" BorderThickness="0" Background="LightGray"
                                         AcceptsReturn="True"/>
                            </Grid>
                        </Border>
                        
                        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource SquareBorder}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <Label Grid.Row="0" Content="Stack" FontSize="20"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <StackPanel Grid.Row="1" Orientation="Vertical"
                                            Background="LightGray">
                                    <TextBlock />
                                </StackPanel>
                            </Grid>
                        </Border>

                    </Grid>
                </Grid>
                
            </Grid>

            <Grid Grid.Column="1" Margin="10 0 0 0">
                <Border BorderBrush="Gray" BorderThickness="1">
                    <local:TextEditor Grid.Column="0"
                                      x:Name="TxtEditor"/>
                </Border>
            </Grid>
        </Grid>


        
        
    </Grid>
</Window>
